<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="myStyles.css" type="text/css"></link>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
        <title>Alexander Saavedra Personal Portfolio</title>
        <script src="logic.js"></script>
    </head>
    <body>
        <header id="topBar" class="topBar">
            <div class="logoAngostoContainer">
                <a id="homeLogo_Angosto" class="homeLogo_Angosto">
                    My Logo
                </a>
            </div>
            <!--Menu Text-->
            <div id="myLinks" class="menuTextContainer">
                <a id="closeHamburger" href="javascript:void(0);" class="icon left">
                    <img id="closeMenuImage" src="images/xMenu_50.png" alt="Close Menu">
                </a>
                <a href="#portafolio" tabindex="1">Portfolio</a>
                <hr class="SimpleSeparation">
                <a href="#about" tabindex="2">About</a>
                <hr class="SimpleSeparation">
                <a href="#contact" tabindex="3">Contact</a>
                <hr class="SimpleSeparation">
                <a href="javascript:void(0);" tabindex="4">
                    <img id="emailIcon" src="images/desktop/Mail.png" alt="Email Me" class="center">
                </a>
            </div>
            <!--Menu Hamburger-->
            <nav id="menuHamburgerContainer" class="menuHamburgerContainer">
                <a id="menuHamburger" href="javascript:void(0);" class="icon">
                    <img id="baraMenuImage" src="images/barMenu.png" alt="Hamburger Menu" class="center">
                </a>
            </nav>
        </header>
        <section id="main">
            <div class="mainPage">
                <div class="flexContainer">
                    <!--Container-->
                    <div class="contentContainer">
                        <h1>Hey There.<br/>I'm Alex.</h1>
                        <h2>I'm a Software Developer</h2>
                        <p>I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                            don’t hesitate to contact me.</p>
                    </div>
                    <!--Links a redes sociales Bottom-->
                    <div class="socialLinks_Bottom">
                        <ul class="horizontal-list">
                            <li><a href="javascript:void(0);" tabindex="5"><img id="gatoIconBot" src="images/Iconos/Gato.png" alt="GitHub"></a></li>
                            <li><a href="javascript:void(0);" tabindex="6"><img id="linkedinIconBot" src="images/Iconos/Linkedin.png" alt="Linkedin"></a></li>
                            <li><a href="javascript:void(0);" tabindex="7"><img id="manitoIconBot" src="images/Iconos/Manito.png" alt="Angel List"></a></li>
                            <li><a href="javascript:void(0);" tabindex="8"><img id="twitterIconBot" src="images/Iconos/Twitter.png" alt="Twitter"></a></li>
                            <li><a href="javascript:void(0);" tabindex="9"><img id="mIconBot" src="images/Iconos/M.png" alt="Medium"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="portafolio">
            <div id="cardsContainer" class="worksCards">
                <div id="WorkDiv" class="worksInit">
                    <div class="WorkTitle">
                        <h2>My Recent Works</h2>
                        <hr class="WorkSeparation">
                    </div>
                    <div id="centerWork" class="centerWork">
                    </div>
                </div>
                <div id="cardsDiv" class="worksCards_Container">
                    
                </div>
            </div>
        </section>
        <section id="about" class="aboutMeSecction">
            <div class="aboutMe">
                <h1>About me</h1>
                <p>Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                <button type="button" class="abountMeButton" tabindex="21">Get my resume</button>
                <hr class="aboutMeSeparation">
            </div>
            <div class="technologies">
                <ul class="openables">
                    <li id="openable_Lang" class="openable_item">Languages
                        <ul class="openable_content">
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </li>
                    <li id="openable_Fram" class="openable_item">Frameworks
                        <ul class="openable_content">
                            <li>React</li>
                            <li>Angular</li>
                            <li>Vue.js</li>
                        </ul>
                    </li>
                    <li id="openable_Ski" class="openable_item">Skills
                        <ul class="openable_content">
                            <li>Problem Solving</li>
                            <li>Collaboration</li>
                            <li>Communication</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <section id="contact" class="comments">
            <div class="coment_container">
                <h2>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
                <form class="form_comment" action="https://formspree.io/f/xdovrwnp" method="post">
                    <input type="text" id="fname" name="fname" placeholder="Full Name" minlength="4" maxlength="30" class="input_place input_comment first_name" tabindex="22" required>
                    <hr class="InputSeparation">
                    <br>
                    <br>
                    <br>
                    <input id="faddress" name="faddress" class="input_place input_comment" placeholder="Email Address" type="email" minlength="10" maxlength="30" tabindex="23" required>
                    <hr class="InputSeparation">
                    <textarea name="comment" id="comment" cols="30" rows="5" class="text_comment" type="text" minlength="7" maxlength="500" placeholder="Write some text here..." tabindex="24" required></textarea>
                    <button type="submit" class="msjButton" tabindex="25">Get in touch</button>
                </form>
            </div>
            <hr class="CommentSeparation">
            <div class="socialLinks_Comment">
                <ul class="horizontal-list-bottom">
                    <li><a href="javascript:void(0);" tabindex="26"><img id="gatoBlkIconBot" src="images/Iconos/BlackVersion/GatoBlk.png" alt="GitHub"></a></li>
                    <li><a href="javascript:void(0);" tabindex="27"><img id="linkedinBlkIconBot" src="images/Iconos/BlackVersion/LinkedinBlk.png" alt="Linkedin"></a></li>
                    <li><a href="javascript:void(0);" tabindex="28"><img id="manitoBlkIconBot" src="images/Iconos/BlackVersion/ManitoBlk.png" alt="Angel List"></a></li>
                    <li><a href="javascript:void(0);" tabindex="29"><img id="twitterBlkIconBot" src="images/Iconos/BlackVersion/TwitterBlk.png" alt="Twitter"></a></li>
                    <li><a href="javascript:void(0);" tabindex="30"><img id="mBlkIconBot" src="images/Iconos/BlackVersion/MBlk.png" alt="Medium"></a></li>
                </ul>
            </div>
        </section>
    </body>
</html>